<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NinjaTrader.Core">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\NinjaTrader.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NinjaTrader.Gui">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\NinjaTrader.Gui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\SharpDX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\SharpDX.Direct2D1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NinjaTrader.Custom">
      <HintPath>C:\Users\Michael\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- IMPORTANT: NinjaTrader AddOns do not need Main() -->
</Project>
