# MSMTB

./: .gitignore  debug-div.js  div-dups-output.txt  fix.js  gbpusd_test.txt  out.txt  probe_sl_be.js  reset-db.js  test-1600.js  test-aud-nzd.js  test-div-count.js  test-div-count2.js  test-div-dups.js  test-divergence.js  test.ps1  test2.ps1  test_db.js  test_param.ps1  test_system.json  test_wmi.js  trace.js
.agent/: CONSTRAINTS.md  bridge_refactor_plan.md  diagnose_db.js  registry.md
.agent/skills/: shared-contracts.md
certs/: server.pfx  www.awesome-cockpit.de-chain.pem  www.awesome-cockpit.de-crt.pem  www.awesome-cockpit.de-key.pem  www.awesome-cockpit.de.pfx  www.awesome-cockpit.de_final.pfx  www.awesome-cockpit.de_full.pfx
components/market-data-core/: market_data.db
docs/: Server-Deployment-Concept.md  json_protocol_spec.md  trades_implementation.md  update-hooks.md
docs/backend/: backend-api-spec.md
docs/core/: architecture_analysis.md  shared-contracts.md  system-capabilities-matrix.md
docs/frontend/: architecture-frontend.md
docs/trading-clients/: mt5-parameters-documentation.md  tradepanel_analysis.md  universal-client-specification.md
logs/: update-progress.json
scripts/: autostart-terminals.js  cleanup.ps1  db_cleanup.js  generate-ssl.ps1  install.ps1  purge_messages.js  rebuild-pfx.ps1  rebuild-pfx.sh  request_letsencrypt.ps1  rollback.ps1  run-update-hooks.js  set-sequence.js  setup-automation-cleanup.ps1  setup-automation.ps1  setup.ps1  test_linter.ps1  test_tscon.bat  update-reporter.js  update.ps1
scripts/server/: 01_install_dependencies.ps1  02_setup_pm2.ps1  03_deploy_update.ps1  mt5_startup.ini
scripts/update-hooks/: .gitkeep  20260304120000_init_trade_sequence.js
src/: check_acc.js  check_nq_time.js
src/dotnet-bridge/MT5WebBridge/MT5WebBridge/: Bridge.cs  MT5WebBridge.csproj
src/ninja-bridge/: AddOn.cs  AwesomeCockpit.NT8.Bridge.csproj  BridgeLogger.cs  BridgeWebSocket.cs  DiscoveryService.cs  ExecutionManager.cs  HeadlessBarTrackerStrategy.cs  SubscriptionManager.cs  TestSessionBuilder3.cs  deploy_bridge.ps1
src/ninja-bridge/bootstrapper/: add-account.ps1  run_discovery.bat
src/utils/: DbInspector.cs
(+748 files in other folders)
