[Common]
Login=9116720
Password=zxqpcV6=
Server=SureLeverageFunding-MT5
ProxyEnable=0

[StartUp]
Symbol=EURUSD.x
Period=M1
Expert=AwesomeExpert
[StartUp]
Symbol=EURUSD.x
Period=H1
Expert=DatafeedExpert

[Experts]
; Erlaubt DLLs und AutoTrading global (wichtig!)
AllowDllImport=1
AllowTrade=1
AllowSiganl=1
Enabled=1
Bot-Konfiguration (ID Zuwei