; MetaTrader 5 Startup Configuration
; Verwende dieses File als Parameter beim Starten der terminal64.exe:
; terminal64.exe /config:"C:\MSMTB_Env\scripts\server\mt5_startup.ini"

[Common]
; Der Name deines Brokers (zu finden im MT5 Navigator)
Server=DeinBroker-LiveServer
; Dein MetaTrader 5 Login / Accountnummer
Login=123456789
; Dein MT5 Passwort
Password=DeinPasswort

[Charts]
; Das primäre Trading-Symbol, für das der Expert laufen soll
Symbol=EURUSD
; Timeframe, z.B. H1, M15, M1
Period=H1
; Welches Template auf den Chart beim Start angewendet wird.
; Lege in MT5 ein Template (z.B. "msmtb_bot.tpl") an, 
; wo der TradingExpert.ex5 bereits im Chart platziert ist.
Template=msmtb_bot

[Experts]
; Aktiviert Automated Trading global (entspricht dem AutoTrading Button)
AllowDllImport=1
Enabled=1
