<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework><!-- Fallback to 8.0 if 10.0 is invalid, user can change back -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot> <!-- Enable Native AOT -->
    <NativeLib>Shared</NativeLib> <!-- Build as Shared Library (DLL) -->
    <SelfContained>true</SelfContained>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
