[TimeframeHistory]
PERIOD_W1=365
PERIOD_D1=90
PERIOD_H8=90
PERIOD_H6=90
PERIOD_H4=90
PERIOD_H3=14
PERIOD_H2=14
PERIOD_H1=14
PERIOD_M15=7
PERIOD_M5=3
PERIOD_M3=2
PERIOD_M1=1

[TimeZones]
NewYork=12.03.2023,UTC-4;05.11.2023,UTC-5;10.03.2024,UTC-4;03.11.2024,UTC-5;09.03.2025,UTC-4;02.11.2025,UTC-5
Broker=11.03.2023,UTC+3;05.11.2024,UTC+2;10.03.2024,UTC+3;03.11.2024,UTC+2;09.03.2025,UTC+3;02.11.2025,UTC+2

[CorrelatedPairs]
EURUSD=GBPUSD
GBPUSD=EURUSD
US100.cash=US500.cash
US500.cash=US100.cash
GBPJPY=EURJPY
EURJPY=GBPJPY
EURCAD=GBPCAD
GBPCAD=EURCAD
AUDUSD=NZDUSD
NZDUSD=AUDUSD
EURAUD=GBPAUD
GBPAUD=EURAUD
EURNZD=GBPNZD
GBPNZD=EURNZD
XAUUSD=XAGUSD
XAGUSD=XAUUSD
USOIL.cash=UKOIL.cash
UKOIL.cash=USOIL.cash

[Strategies]
Files=test-strategy.txt